# sangria-jackson

./: .travis.yml  CHANGELOG.md  README.md  build.sbt  pom.xml
project/: build.properties
src/main/scala/com/wix/sangria/marshalling/jackson/: BasicJacksonMarshallerForObjectMapper.scala  package.scala
src/test/scala/com/wix/sangria/marshalling/jackson/: CompilationSpec.scala  JacksonConfiguration.scala  JacksonSupportSpec.scala  JacksonYamlConfiguration.scala  JacksonYamlSupportSpec.scala
