<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sangria-jackson</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Sangria Jackson Marshaller</name>
    <description>Sangria Jackson Marshaller</description>
    <url>https://github.com/wix-incubator/sangria-jackson</url>

    <scm>
        <url>https://github.com/wix-incubator/sangria-jackson</url>
        <connection>git@github.com:wix-incubator/sangria-jackson.git</connection>
    </scm>
    <organization>
        <name>com.wix</name>
        <url>https://github.com/wix-incubator</url>
    </organization>
    
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-scala-parent</artifactId>
        <version>0.47.0</version>
        <relativePath/>
    </parent>
    
    <developers>
        <developer>
            <name>Laurynas Lubys</name>
            <email>laurynasl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
    
    <properties>
        <jacksonVersion>2.10.3</jacksonVersion>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.sangria-graphql</groupId>
            <artifactId>sangria-marshalling-api_${scala.dependencies.version}</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacksonVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.dependencies.version}</artifactId>
            <version>${jacksonVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jacksonVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sangria-graphql</groupId>
            <artifactId>sangria-marshalling-testkit_${scala.dependencies.version}</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.dependencies.version}</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
